{
  "name": "fable_typing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo Starting the development server && dotnet fable watch . -s -o build --runFast vite --host",
    "build": "dotnet fable clean --yes  && dotnet fable . -o build && vite build"
  },
   "dependencies": {
    "lit":"latest",
    "@react-three/fiber":"latest",
    "three" : "latest"
  },
   "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@types/three":"latest",
    "remotedev":"latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
